<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BK QR code resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #d9e4f1;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bloc {
            height: 100px;
            width: 100%;
            border: 1px black solid;
            background-color: green;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-weight: 500;
            font-size: 40px;
        }

        img {
            max-width: 90%; 
            height: auto;
            border: 7px black solid;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/qr_resume_FR.png" alt="QR code resume">
        <h1> Scannez-moi !</h1>
    </div>
</body>
</html>
